
hunters.sprite.combat.png
size: 1383,531
format: RGBA8888
filter: Linear,Linear
repeat: none
A arm R
  rotate: true
  xy: 498, 187
  size: 74, 215
  orig: 74, 215
  offset: 0, 0
  index: -1
A bow tie
  rotate: false
  xy: 808, 226
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
A chest
  rotate: true
  xy: 864, 381
  size: 148, 413
  orig: 148, 413
  offset: 0, 0
  index: -1
A chest combat
  rotate: true
  xy: 261, 26
  size: 192, 222
  orig: 192, 222
  offset: 0, 0
  index: -1
A hand L combat
  rotate: false
  xy: 896, 2
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
A head combat
  rotate: true
  xy: 1091, 89
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
A left foreman combat
  rotate: false
  xy: 1280, 7
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
A legs combat
  rotate: true
  xy: 864, 215
  size: 164, 233
  orig: 164, 233
  offset: 0, 0
  index: -1
A shoe L combat
  rotate: false
  xy: 1283, 115
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
A shoe R combat
  rotate: true
  xy: 1217, 131
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
A stake
  rotate: false
  xy: 715, 215
  size: 91, 46
  orig: 91, 46
  offset: 0, 0
  index: -1
P  shoulder
  rotate: false
  xy: 2, 36
  size: 257, 115
  orig: 257, 115
  offset: 0, 0
  index: -1
P arm L combat
  rotate: false
  xy: 238, 220
  size: 258, 309
  orig: 258, 309
  offset: 0, 0
  index: -1
P arm R
  rotate: false
  xy: 1279, 387
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
P ascot
  rotate: false
  xy: 896, 87
  size: 133, 126
  orig: 133, 126
  offset: 0, 0
  index: -1
P back 1
  rotate: true
  xy: 498, 328
  size: 201, 364
  orig: 201, 364
  offset: 0, 0
  index: -1
P back 2
  rotate: true
  xy: 665, 9
  size: 176, 113
  orig: 176, 113
  offset: 0, 0
  index: -1
P bag
  rotate: false
  xy: 1099, 205
  size: 182, 174
  orig: 182, 174
  offset: 0, 0
  index: -1
P beard
  rotate: true
  xy: 977, 18
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
P belt buckle
  rotate: true
  xy: 1215, 2
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
P garlic
  rotate: false
  xy: 1031, 89
  size: 58, 124
  orig: 58, 124
  offset: 0, 0
  index: -1
P hand R
  rotate: true
  xy: 1217, 51
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
P head
  rotate: true
  xy: 485, 20
  size: 165, 178
  orig: 165, 178
  offset: 0, 0
  index: -1
P jacket
  rotate: false
  xy: 2, 153
  size: 234, 376
  orig: 234, 376
  offset: 0, 0
  index: -1
P leg L
  rotate: false
  xy: 1283, 188
  size: 88, 197
  orig: 88, 197
  offset: 0, 0
  index: -1
P leg R
  rotate: false
  xy: 780, 22
  size: 114, 191
  orig: 114, 191
  offset: 0, 0
  index: -1
P mustache
  rotate: true
  xy: 238, 156
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
P shoe R
  rotate: true
  xy: 1121, 9
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
P show L
  rotate: true
  xy: 1031, 2
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
P vest
  rotate: true
  xy: 1280, 62
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 498, 263
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
