commonfx: .deathfx death_medium

weapon: .name "hunters_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "hunters_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "hunters_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "hunters_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "hunters_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "hunters_armour_0" .icon "eqp_armour_0.png"
armour: .name "hunters_armour_1" .icon "eqp_armour_1.png"
armour: .name "hunters_armour_2" .icon "eqp_armour_2.png"
armour: .name "hunters_armour_3" .icon "eqp_armour_3.png"
armour: .name "hunters_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "professor_cane" 	.icon "" 	 .anim "attack_cane" .fx "attack_cane"	
combat_skill: .id "professor_cross" 	.icon "" 	 .anim "attack_cross" .fx "attack_cross"
combat_skill: .id "professor_garlic" .icon "" 	 .anim "attack_garlic" .fx "attack_garlic"
combat_skill: .id "professor_mark" .icon "" 	 .anim "attack_mark" .fx "attack_mark" .targchestfx "mark_target" 												
combat_skill: .id "apperentice_tonic" 	.icon "" 	 .anim "attack_tonic" .fx "attack_tonic"
combat_skill: .id "apperentice_bullet" .icon "" 	 .anim "attack_shoot" .fx "attack_shoot" .targchestfx "pistol_shot_target"
combat_skill: .id "apperentice_heart" 	.icon "" 	 .anim "attack_stake" .fx "attack_stake" .targchestfx "stake_target"										 			
combat_skill: .id "apperentice_stake" 	.icon "" 	 .anim "attack_throw" .fx "attack_throw" .targchestfx "throw_target"									 			

riposte_skill: .id "riposte1"  .anim "ability_sword" .anim "attack_garlic" .fx "attack_garlic"

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"

act_out_display: .attack_friendly_anim .anim "idle" .attack_friendly_fx "idle" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx "/char/ally/hunters_rake"

rendering: .sort_position_z_rank_override -5